# Magazin_Bijoux

./: Magazin_Bijoux.sln
Magazin_Bijoux/: Dockerfile  Magazin_Bijoux.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json
Magazin_Bijoux/Areas/Identity/: IdentityHostingStartup.cs
Magazin_Bijoux/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  MailController.cs  ProductsController.cs
Magazin_Bijoux/Controllers/API/: CultureController.cs  LanguageController.cs
Magazin_Bijoux/Data/: ApplicationDbContext.cs
Magazin_Bijoux/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230326163112_init-products.Designer.cs  20230326163112_init-products.cs  20230420133408_carts.Designer.cs  20230420133408_carts.cs  20230420145003_PROD.Designer.cs  20230420145003_PROD.cs  20230421080224_categoryandcartandproduct.Designer.cs  20230421080224_categoryandcartandproduct.cs  20230422125216_cartItem.Designer.cs  20230422125216_cartItem.cs  20230502113953_modelchanges.Designer.cs  20230502113953_modelchanges.cs  20230521090817_removed_category_from_product.Designer.cs  20230521090817_removed_category_from_product.cs  20230521113007_regxproduct2.Designer.cs  20230521113007_regxproduct2.cs  ApplicationDbContextModelSnapshot.cs
Magazin_Bijoux/Logic/: ShoppingCartActions.cs
Magazin_Bijoux/Mail/: MailSettings.cs
Magazin_Bijoux/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  MailRequest.cs  Product.cs  PurchaseRequest.cs  WelcomeRequest.cs
Magazin_Bijoux/Properties/: launchSettings.json  serviceDependencies.MagazinBijoux20230405003914 - Web Deploy.json
Magazin_Bijoux/Resources/: SharedResource.en.resx  SharedResource.fr.resx  SharedResource.ro.resx
Magazin_Bijoux/Services/: IMailService.cs  MailService.cs
Magazin_Bijoux/Shopping cart/: ShoppingCartActions.cs
Magazin_Bijoux/Templates/: PurchaseTemplate.html  WelcomeTemplate.html
Magazin_Bijoux/Views/: _ViewImports.cshtml
(+135 files in other folders)
